<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_news">

    <fragment
        android:id="@+id/navigation_barcode"
        android:name="xyz.tusion.vtb_hackathon.presentation.ScanQrFragment"
        android:label="@string/title_barcode"
        tools:layout="@layout/fragment_barcode" >
        <action
            android:id="@+id/action_navigation_barcode_to_checkDetailsFragment"
            app:destination="@id/checkDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map_frag"
        android:name="com.example.garbagecollector.view.main.ui.fragments.MapViewFragmentS"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.garbagecollector.view.main.ui.fragments.NewsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/checkDetailsFragment"
        android:name="com.example.garbagecollector.view.main.ui.fragments.CheckDetailsFragment"
        android:label="Информация о товаре" />
    <fragment
        android:id="@+id/prepareToScanFragment"
        android:name="com.example.garbagecollector.view.main.ui.fragments.PrepareToScanFragment"
        android:label="PrepareToScanFragment" >
        <action
            android:id="@+id/action_prepareToScanFragment_to_navigation_barcode"
            app:destination="@id/navigation_barcode" />
    </fragment>
    <fragment
        android:id="@+id/actionMarketFragment"
        android:name="com.example.garbagecollector.view.main.ui.fragments.ActionMarketFragment"
        android:label="Акция" />
</navigation>