<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="Вы можете отсканировать штрих-код упаковки или ввести его вручную"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cielyang.android.clearableedittext.ClearableEditText
        android:id="@+id/barcode_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#fff"
        android:hint="Введите штрих-код"
        android:textAlignment="center"
        android:textColor="#000"
        android:visibility="invisible"
        app:clearIconDrawWhenFocused="false"
        app:clearIconDrawable="@drawable/ic_btn_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_manual_ok" />

<!--    <com.alimuzaffar.lib.pin.PinEntryEditText-->
<!--        android:id="@+id/txt_pin_entry"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:cursorVisible="false"-->
<!--        android:digits="1234567890"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="13"-->
<!--        android:textColor="#000"-->
<!--        android:textIsSelectable="false"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/barcode_form"-->
<!--        app:pinLineColors="#fff"-->
<!--        app:pinLineStroke="4dp"-->
<!--        app:pinLineStrokeSelected="4dp" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_scan_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Сканировать штрих-код"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_manual_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ввести вручную"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/alert_scan_ok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/alert_scan_ok"
        app:layout_constraintTop_toBottomOf="@+id/alert_scan_ok"></com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>